<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FuwuPingJiaVC" customModule="Project" customModuleProvider="target">
            <connections>
                <outlet property="badBtn" destination="X3f-zf-rn7" id="xEa-5y-6PO"/>
                <outlet property="badLabel" destination="eKz-qF-wUz" id="tg5-ta-2Oq"/>
                <outlet property="contentHeight" destination="xSr-8a-c2M" id="qKa-Le-LgY"/>
                <outlet property="goodBtn" destination="bNb-vl-emW" id="2Om-Ge-NR4"/>
                <outlet property="goodEvalTelabel" destination="6bg-RL-3PG" id="tE5-xv-jzZ"/>
                <outlet property="huiFangValue" destination="XdK-5p-rS1" id="K4y-Xx-DZX"/>
                <outlet property="locationLabel" destination="kPZ-S0-tDA" id="i9D-ax-mwb"/>
                <outlet property="midBtn" destination="7Ns-jS-vCU" id="Git-c1-3sJ"/>
                <outlet property="middleEvealtelabel" destination="Aic-7n-Bxw" id="ib4-aP-Ml8"/>
                <outlet property="scrllViewTop" destination="Qal-kC-CQQ" id="Fze-9p-yIh"/>
                <outlet property="scrollview" destination="e7s-fw-COv" id="KrX-Zi-PB5"/>
                <outlet property="textView" destination="Au8-bi-6Fe" id="vog-20-ReY"/>
                <outlet property="timeLabel" destination="cxX-uY-afN" id="iEy-jm-RHZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weiHuMember" destination="8Jo-XI-IvA" id="exf-zO-glF"/>
                <outlet property="weihuContect" destination="f2s-5k-TZz" id="1qf-t2-ayH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-fw-COv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-bL-CNo" userLabel="time">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-7W-brq">
                                    <rect key="frame" x="13" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="MaE-AP-exY"/>
                                        <constraint firstAttribute="height" constant="16" id="pdP-Z4-aFg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-uY-afN">
                                    <rect key="frame" x="39" y="13.5" width="326" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cxX-uY-afN" firstAttribute="leading" secondItem="SqC-7W-brq" secondAttribute="trailing" constant="10" id="1JP-z4-acx"/>
                                <constraint firstItem="cxX-uY-afN" firstAttribute="centerY" secondItem="XvB-bL-CNo" secondAttribute="centerY" id="D7X-Mk-Cmx"/>
                                <constraint firstAttribute="trailing" secondItem="cxX-uY-afN" secondAttribute="trailing" constant="10" id="Enb-tt-Zvt"/>
                                <constraint firstItem="SqC-7W-brq" firstAttribute="leading" secondItem="XvB-bL-CNo" secondAttribute="leading" constant="13" id="Jpo-x1-RZr"/>
                                <constraint firstItem="SqC-7W-brq" firstAttribute="centerY" secondItem="XvB-bL-CNo" secondAttribute="centerY" id="S08-Ua-noU"/>
                                <constraint firstAttribute="height" constant="44" id="lS2-1a-IGd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-wr-JDa" userLabel="location">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loction" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-eU-Krn">
                                    <rect key="frame" x="13" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="K1V-r9-hED"/>
                                        <constraint firstAttribute="width" constant="16" id="jhL-RO-jMj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-S0-tDA">
                                    <rect key="frame" x="39" y="13.5" width="326" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kPZ-S0-tDA" firstAttribute="centerY" secondItem="v9B-wr-JDa" secondAttribute="centerY" id="0KP-rx-vag"/>
                                <constraint firstItem="L7E-eU-Krn" firstAttribute="leading" secondItem="v9B-wr-JDa" secondAttribute="leading" constant="13" id="QDi-gP-hd7"/>
                                <constraint firstAttribute="height" constant="44" id="U0a-s3-KG7"/>
                                <constraint firstItem="kPZ-S0-tDA" firstAttribute="leading" secondItem="L7E-eU-Krn" secondAttribute="trailing" constant="10" id="XpB-RC-l7e"/>
                                <constraint firstAttribute="trailing" secondItem="kPZ-S0-tDA" secondAttribute="trailing" constant="10" id="XuD-Ci-yRq"/>
                                <constraint firstItem="L7E-eU-Krn" firstAttribute="centerY" secondItem="v9B-wr-JDa" secondAttribute="centerY" id="cRy-B9-eKQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-V2-MpV" userLabel="weixiu">
                            <rect key="frame" x="0.0" y="103" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-XI-IvA">
                                    <rect key="frame" x="329.5" y="13.5" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维护人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-tq-k4u">
                                    <rect key="frame" x="13" y="13.5" width="57.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="O6Y-je-jYF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7mh-tq-k4u" firstAttribute="leading" secondItem="BcZ-V2-MpV" secondAttribute="leading" constant="13" id="5Pr-lT-NDG"/>
                                <constraint firstAttribute="height" constant="44" id="JUL-Ng-wkM"/>
                                <constraint firstAttribute="trailing" secondItem="8Jo-XI-IvA" secondAttribute="trailing" constant="10" id="NmF-wm-e3f"/>
                                <constraint firstItem="8Jo-XI-IvA" firstAttribute="centerY" secondItem="BcZ-V2-MpV" secondAttribute="centerY" id="gtt-r6-ile"/>
                                <constraint firstItem="7mh-tq-k4u" firstAttribute="centerY" secondItem="BcZ-V2-MpV" secondAttribute="centerY" id="l9M-JL-MW2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-uu-6Q9" userLabel="huifang">
                            <rect key="frame" x="0.0" y="147" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-5p-rS1">
                                    <rect key="frame" x="329.5" y="13.5" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回访店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atv-ZI-HeB">
                                    <rect key="frame" x="13" y="13.5" width="57.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="NCg-9Y-2Wl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XdK-5p-rS1" firstAttribute="centerY" secondItem="Rrp-uu-6Q9" secondAttribute="centerY" id="1Jz-6A-N2g"/>
                                <constraint firstAttribute="trailing" secondItem="XdK-5p-rS1" secondAttribute="trailing" constant="10" id="IYs-TN-d0w"/>
                                <constraint firstItem="atv-ZI-HeB" firstAttribute="leading" secondItem="Rrp-uu-6Q9" secondAttribute="leading" constant="13" id="jta-8V-ifA"/>
                                <constraint firstAttribute="height" constant="44" id="lMb-7X-Ccs"/>
                                <constraint firstItem="atv-ZI-HeB" firstAttribute="centerY" secondItem="Rrp-uu-6Q9" secondAttribute="centerY" id="tpX-JE-61S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-Ik-kDY" userLabel="weixiuContent">
                            <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-5k-TZz">
                                    <rect key="frame" x="80.5" y="13.5" width="284.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维护内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psu-Ow-rpW">
                                    <rect key="frame" x="13" y="13.5" width="57.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="21U-6j-RRF"/>
                                        <constraint firstAttribute="width" constant="57.5" id="lAd-04-vHB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="f2s-5k-TZz" secondAttribute="trailing" constant="10" id="1WQ-cJ-g2R"/>
                                <constraint firstItem="f2s-5k-TZz" firstAttribute="leading" secondItem="psu-Ow-rpW" secondAttribute="trailing" constant="10" id="8Fl-JM-hGb"/>
                                <constraint firstItem="f2s-5k-TZz" firstAttribute="centerY" secondItem="rk4-Ik-kDY" secondAttribute="centerY" id="Hxb-Ut-zGX"/>
                                <constraint firstItem="psu-Ow-rpW" firstAttribute="centerY" secondItem="rk4-Ik-kDY" secondAttribute="centerY" id="Zke-Sh-oSw"/>
                                <constraint firstItem="psu-Ow-rpW" firstAttribute="leading" secondItem="rk4-Ik-kDY" secondAttribute="leading" constant="13" id="hmc-yy-tVC"/>
                                <constraint firstAttribute="height" constant="44" id="xSr-8a-c2M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-gP-fpb">
                            <rect key="frame" x="0.0" y="250" width="375" height="155"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请对本次维护服务做出评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-PP-bmS">
                                    <rect key="frame" x="95.5" y="30" width="184" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="y6r-O4-Gv7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-zf-rn7">
                                    <rect key="frame" x="87.5" y="72" width="40" height="40"/>
                                    <state key="normal" image="bad"/>
                                    <state key="selected" image="bad_select"/>
                                    <connections>
                                        <action selector="badAction:" destination="-1" eventType="touchUpInside" id="0v3-Iz-fZh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-jS-vCU">
                                    <rect key="frame" x="167.5" y="72" width="40" height="40"/>
                                    <state key="normal" image="mid"/>
                                    <state key="selected" image="mid_select"/>
                                    <connections>
                                        <action selector="midEveate:" destination="-1" eventType="touchUpInside" id="Tfe-Vn-plL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-vl-emW">
                                    <rect key="frame" x="247.5" y="72" width="40" height="40"/>
                                    <state key="normal" image="good"/>
                                    <state key="selected" image="good_select"/>
                                    <connections>
                                        <action selector="goodEvealteAction:" destination="-1" eventType="touchUpInside" id="pXM-gx-FPK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-qF-wUz">
                                    <rect key="frame" x="94" y="122" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-7n-Bxw">
                                    <rect key="frame" x="174" y="122" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-RL-3PG">
                                    <rect key="frame" x="254" y="122" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6bg-RL-3PG" firstAttribute="centerX" secondItem="bNb-vl-emW" secondAttribute="centerX" id="1wm-Ml-OTe"/>
                                <constraint firstItem="Aic-7n-Bxw" firstAttribute="top" secondItem="7Ns-jS-vCU" secondAttribute="bottom" constant="10" id="3pk-8y-npT"/>
                                <constraint firstItem="X3f-zf-rn7" firstAttribute="centerY" secondItem="7Ns-jS-vCU" secondAttribute="centerY" id="JLI-B4-mOe"/>
                                <constraint firstItem="eKz-qF-wUz" firstAttribute="top" secondItem="X3f-zf-rn7" secondAttribute="bottom" constant="10" id="MWR-GK-Jae"/>
                                <constraint firstItem="7Ns-jS-vCU" firstAttribute="top" secondItem="KPJ-PP-bmS" secondAttribute="bottom" constant="25" id="Mf1-MY-NdB"/>
                                <constraint firstItem="KPJ-PP-bmS" firstAttribute="top" secondItem="eSc-gP-fpb" secondAttribute="top" constant="30" id="Nmy-4O-nNx"/>
                                <constraint firstItem="Aic-7n-Bxw" firstAttribute="centerX" secondItem="7Ns-jS-vCU" secondAttribute="centerX" id="O7B-wO-XPU"/>
                                <constraint firstAttribute="height" constant="155" id="Q3e-N7-F0r"/>
                                <constraint firstItem="KPJ-PP-bmS" firstAttribute="centerX" secondItem="eSc-gP-fpb" secondAttribute="centerX" id="VGy-2r-Pmm"/>
                                <constraint firstItem="7Ns-jS-vCU" firstAttribute="leading" secondItem="X3f-zf-rn7" secondAttribute="trailing" constant="40" id="acL-Px-gya"/>
                                <constraint firstItem="eKz-qF-wUz" firstAttribute="centerX" secondItem="X3f-zf-rn7" secondAttribute="centerX" id="fMh-hd-miF"/>
                                <constraint firstItem="bNb-vl-emW" firstAttribute="centerY" secondItem="7Ns-jS-vCU" secondAttribute="centerY" id="lX4-qx-99s"/>
                                <constraint firstItem="6bg-RL-3PG" firstAttribute="top" secondItem="bNb-vl-emW" secondAttribute="bottom" constant="10" id="pzf-wW-RNw"/>
                                <constraint firstItem="7Ns-jS-vCU" firstAttribute="centerX" secondItem="eSc-gP-fpb" secondAttribute="centerX" id="y20-zw-tb2"/>
                                <constraint firstItem="bNb-vl-emW" firstAttribute="leading" secondItem="7Ns-jS-vCU" secondAttribute="trailing" constant="40" id="yrD-mK-rI2"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-bi-6Fe">
                            <rect key="frame" x="0.0" y="406" width="375" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="cFY-HH-SDl"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rk4-Ik-kDY" firstAttribute="top" secondItem="Rrp-uu-6Q9" secondAttribute="bottom" id="0xe-KI-sO2"/>
                        <constraint firstItem="v9B-wr-JDa" firstAttribute="leading" secondItem="e7s-fw-COv" secondAttribute="leading" id="646-77-YQV"/>
                        <constraint firstItem="eSc-gP-fpb" firstAttribute="leading" secondItem="e7s-fw-COv" secondAttribute="leading" id="9hx-3o-OgU"/>
                        <constraint firstItem="XvB-bL-CNo" firstAttribute="leading" secondItem="e7s-fw-COv" secondAttribute="leading" id="Coj-mZ-cHy"/>
                        <constraint firstItem="BcZ-V2-MpV" firstAttribute="leading" secondItem="e7s-fw-COv" secondAttribute="leading" id="EG4-ho-HrV"/>
                        <constraint firstAttribute="trailing" secondItem="Au8-bi-6Fe" secondAttribute="trailing" id="Elo-lU-Xcn"/>
                        <constraint firstAttribute="trailing" secondItem="Rrp-uu-6Q9" secondAttribute="trailing" id="GEV-rt-lqj"/>
                        <constraint firstAttribute="trailing" secondItem="eSc-gP-fpb" secondAttribute="trailing" id="Joq-iA-E1m"/>
                        <constraint firstAttribute="bottom" secondItem="Au8-bi-6Fe" secondAttribute="bottom" constant="256" id="NfW-8A-OmT"/>
                        <constraint firstItem="XvB-bL-CNo" firstAttribute="centerX" secondItem="e7s-fw-COv" secondAttribute="centerX" id="Nhw-HK-NJS"/>
                        <constraint firstAttribute="trailing" secondItem="BcZ-V2-MpV" secondAttribute="trailing" id="Nzt-wp-gTN"/>
                        <constraint firstAttribute="trailing" secondItem="rk4-Ik-kDY" secondAttribute="trailing" id="Oxa-9p-pqE"/>
                        <constraint firstItem="eSc-gP-fpb" firstAttribute="top" secondItem="rk4-Ik-kDY" secondAttribute="bottom" constant="15" id="S52-gk-fIl"/>
                        <constraint firstItem="BcZ-V2-MpV" firstAttribute="top" secondItem="v9B-wr-JDa" secondAttribute="bottom" constant="15" id="TTM-eI-gIw"/>
                        <constraint firstAttribute="trailing" secondItem="v9B-wr-JDa" secondAttribute="trailing" id="Vuq-uk-SSn"/>
                        <constraint firstItem="XvB-bL-CNo" firstAttribute="top" secondItem="e7s-fw-COv" secondAttribute="top" id="X3R-y6-yjq"/>
                        <constraint firstItem="v9B-wr-JDa" firstAttribute="top" secondItem="XvB-bL-CNo" secondAttribute="bottom" id="cWC-rk-eBS"/>
                        <constraint firstItem="Au8-bi-6Fe" firstAttribute="top" secondItem="eSc-gP-fpb" secondAttribute="bottom" constant="1" id="fX8-Fd-7nc"/>
                        <constraint firstItem="Rrp-uu-6Q9" firstAttribute="leading" secondItem="e7s-fw-COv" secondAttribute="leading" id="ihf-p0-xDK"/>
                        <constraint firstItem="Rrp-uu-6Q9" firstAttribute="top" secondItem="BcZ-V2-MpV" secondAttribute="bottom" id="kGW-dy-Xh7"/>
                        <constraint firstItem="rk4-Ik-kDY" firstAttribute="leading" secondItem="e7s-fw-COv" secondAttribute="leading" id="n3H-wN-wwf"/>
                        <constraint firstAttribute="trailing" secondItem="XvB-bL-CNo" secondAttribute="trailing" id="tES-yt-QWT"/>
                        <constraint firstItem="Au8-bi-6Fe" firstAttribute="leading" secondItem="e7s-fw-COv" secondAttribute="leading" id="tGX-un-Ih6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e7s-fw-COv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qal-kC-CQQ"/>
                <constraint firstItem="e7s-fw-COv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vdp-Is-k44"/>
                <constraint firstAttribute="trailing" secondItem="e7s-fw-COv" secondAttribute="trailing" id="aUE-tm-Hky"/>
                <constraint firstAttribute="bottom" secondItem="e7s-fw-COv" secondAttribute="bottom" id="huX-nm-I2S"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bad" width="40" height="40"/>
        <image name="bad_select" width="40" height="40"/>
        <image name="good" width="40" height="40"/>
        <image name="good_select" width="40" height="40"/>
        <image name="loction" width="16.5" height="16.5"/>
        <image name="mid" width="40" height="40"/>
        <image name="mid_select" width="40" height="40"/>
        <image name="time" width="16.5" height="16.5"/>
    </resources>
</document>
